Campaign:
  ☐ Save achievements
    ✔ limit to only saving 2 @done(22-06-05 15:44)
    ☐ record with game info?
    ☐ Remove if game is deleted?
    ✔ Reset achievements if campaign reset @done(22-06-05 15:47)
    ✔ Do not show popup on loss @done(22-06-05 15:52)
    ✔ Reset selected after committing in campaign view @done(22-06-05 15:48)
  ✔ Alter next Automa level based on win/loss @done(22-06-13 18:39)
  ☐ Add a flag for "winning" in case of ties?
  ☐ Highlight "missing" fields in game view
  ☐ Map Related, not related to drawing
    ☐ Calculate player score
    ☐ Let player know if faction choices are valid
    ☐ Calculate Player "best score" so far, including achievements
  ☐ Switch to a global application state (vuex?)

Map Drawing:
  ☐ Create map tab
    ✔ Show available games @done(22-06-22 17:52)
    ✔ Remove games already played @done(22-06-30 16:46)
    ✔ Allow for Factory @done(22-06-30 17:09)
    ✔ Allow for Tunnels @done(22-06-30 16:54)
    ☐ Allow user to pick faction combo from Map Tab
    ☐ Better display map options (don't show coordinates)
  ☐ Draw map
